/* 와이드 pc-sub1*/
#content{width:100%;height: auto;position: relative;
   margin: 0 auto;padding-bottom: 10px;
   background:rgba(0,0,0,.7); }
#content h2{position: absolute; top: -350px;
      width: 100%; text-align: center; font-size: 4em; color: #fff;}
#content h3{font-size: 2.5rem;padding:2% 0 0 1%;margin-bottom: 50px;text-align: center;}
#content section{width: 98%;margin: 0 1% 100px;padding-top: 100px;}


#imgBG{display: block;}
.down{display: block; font-size:.8rem; position: absolute; 
        left:50%; transform: translateX(-50%); bottom:15%;font-family:"Libre Baskerville";
       }
@keyframes ani {
      0% { transform:scale(1); opacity:1; color:#fff;}
      100% { transform:scale(1.2); opacity:0.8; color:#F39F30;}
}	
.down div{background: url(../images/scroll.png)50% 0% no-repeat;
        padding-top: 80px; animation:ani 1.5s infinite  alternate;}




/* 실제 본문 영역 */
#content .visit>div img{width: 70%;height:600px; margin:20px 15%;}
#content .visit .visitMap{overflow: hidden;width:100%;margin-top:20px;
                          border: 1px solid #fff; border-radius: 50px;}
#content .visit .visitMap li{float: left;width:12%;text-align: center;margin: 10px 0 10px 5px;height: 40px;padding-top:10px;}
#content .visit .tabs .visitMap .tab1{font-size:2em;color:#f00} 
#content .visit .tabs .contlist img{width: 100%; height: 100%;transition: all .5s ease-out;
                                    object-fit: cover;object-position: center;border-radius: 10px;margin:0}
#content .visit .tabs .contlist-main ul{display:grid;width: 100%;height: 100%;
                              margin-top: 60px;
                              grid-template-columns: repeat(3, 1fr);
                              grid-auto-rows: auto;
                              grid-gap:10px; 
                              grid-template-areas: 
                              'a b b'
                              'c d e'}

#content .visit .tabs .contlist-main ul li:nth-child(1){grid-area:a;}
#content .visit .tabs .contlist-main ul li:nth-child(2){grid-area:b;}
#content .visit .tabs .contlist-main ul li:nth-child(3){grid-area:c;}
#content .visit .tabs .contlist-main ul li:nth-child(4){grid-area:d;}
#content .visit .tabs .contlist-main ul li:nth-child(5){grid-area:e;}

#content .visit .tabs .contlist {font-size: 1.1em;line-height: 1.5em;word-break: break-all;padding: 20px 10px;display: none;}


#content .visit .tabs .contlist-sub ul{display:grid;width: 100%;align-items: center;
                                    margin-top: 60px;
                                    grid-template-columns: repeat(3, 1fr);
                                    grid-auto-rows: auto;
                                    grid-gap:10px; 
                                    grid-template-areas: 
                                    'a b b'
                                    'c d d'}
#content .visit .tabs .contlist-sub ul li{height: 100%;}
#content .visit .tabs .contlist-sub ul li>p {line-height: 1.7em;}
#content .visit .tabs .contlist-sub ul li:nth-child(1){grid-area:a;}
#content .visit .tabs .contlist-sub ul li:nth-child(2){grid-area:b;padding:10px}
#content .visit .tabs .contlist-sub ul li:nth-child(3){grid-area:c;padding:10px;}
#content .visit .tabs .contlist-sub ul li:nth-child(3) p{margin-bottom:30px;}
#content .visit .tabs .contlist-sub ul li:nth-child(3) span{font-weight:700;color:#F39F30}
#content .visit .tabs .contlist-sub ul li:nth-child(3) .tag{border: 1px solid #F39F30;
                                                            font-size: .9rem;
                                                            color: #fff;
                                                            border-radius: 30px;
                                                            padding: 10px;
                                                            font-weight: 100;}
#content .visit .tabs .contlist-sub ul li:nth-child(4){grid-area:d;}



/* 일반 pc */
@media screen and (max-width:1280px) {
      #content .visit .tabs .contlist-sub ul li:nth-child(3) .tag{padding: 2px;display: block;width: 80%;text-align: center;margin-bottom: 5px;}
      
	
}


/* 테블릿 */
@media screen and (max-width:1024px) {

      #content .visit .tabs .contlist-main ul{grid-template-columns: repeat(3, 1fr);
                                                grid-template-areas:
                                                'b b b'
                                                'c d e';}
      #content .visit .tabs .contlist-main ul li:nth-child(1){display: none;}


      #content .visit .tabs .visitMap .tab1{font-size: 1.4em;}
      #content .visit .tabs .contlist-sub ul{grid-template-columns: repeat(4, 1fr);
                                                grid-template-areas:
                                                'b b b b'
                                                'c c d d';}
      #content .visit .tabs .contlist-sub ul li:nth-child(1){display: none;}
      #content .visit .visitMap li {
            margin: 10px 0 10px 3px;
            font-size: 16px;}
      .text1{display: none;}
      #content .visit .tabs .contlist-sub ul li>p {font-size: 16px;line-height: 1.5em;}
      #content .visit>div img{height: 400px;}
      
      
	
}

/* 소형 테블릿 */
@media screen and (max-width:768px) {
   #content h2{font-size: 3em;}
   #content .visit .tabs .visitMap .tab1{font-size: 1.2em;}
   #content .visit .tabs .contlist-sub ul{grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
      'b b b b'
      'c c a a';}
   #content .visit .tabs .contlist-sub ul li:nth-child(1){display: block;}
   #content .visit .tabs .contlist-sub ul li:nth-child(4){display: none;}

   #content .visit .visitMap li{font-size:14px;margin: 10px 0 0 2px;padding-top:10px;}
   

}

/* 모바일 */
@media screen and (max-width:640px) {

      #content .visit .visitMap{display: grid;
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            margin: 60px 2% 0;
            padding: 3%;}
       #content .visit .visitMap li{float : none;width: 100%; }


      #content .visit .tabs .contlist-main ul{grid-template-columns: repeat(2, 1fr);
            grid-gap:5px;
            grid-template-areas:
            'b b'
            'c e';}

      #content .visit .tabs .contlist-main ul li:nth-child(4){display: none;}
	
}

/* 모바일 - 미니멈*/
@media screen and (max-width:400px) {
      #content .visit .visitMap{display: grid;
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            margin: 60px 2% 0;
            padding: 3%;}
       #content .visit .visitMap li{float : none;width: 100%; }
	
}

